GO:0033693 BP 1.33e-08    3/70     3/29107 D09 neurofilament bundle assembly            4741.0, 4744.0, 4747.0 
GO:0099185 BP 1.33e-08    3/70     3/29107 D07 postsynaptic intermediate filament cytoskeleton organization 4744.0, 4747.0, 9118.0 
GO:0060052 BP 1.11e-06    3/70     9/29107 D07 neurofilament cytoskeleton organization  4744.0, 4747.0, 9118.0 
GO:0086002 BP 7.29e-06    3/70    16/29107 D06 cardiac muscle cell action potential involved in contraction 6323.0, 6324.0, 6330.0 
GO:0005883 CC 3.83e-09    4/70     9/29107 D07 neurofilament                            4741.0, 4744.0, 4747.0, 9118.0 
GO:0098685 CC 3.48e-08    6/70    78/29107 D04 Schaffer collateral - CA1 synapse        4744.0, 4747.0, 9118.0, 9590.0, 10815.0, 22854.0 
GO:0030424 CC 9.75e-07    9/70   318/29107 D05 axon                                     3737.0, 4741.0, 4744.0, 4747.0, 5979.0, 6323.0, 55605.0, 127833.0, 152330.0 
GO:0099160 CC 5.70e-06    2/70     2/29107 D07 postsynaptic intermediate filament cytoskeleton 4744.0, 4747.0 
GO:0001518 CC 8.84e-06    3/70    17/29107 D07 voltage-gated sodium channel complex     6323.0, 6324.0, 6330.0 
GO:0097418 CC 5.67e-05    2/70     5/29107 D04 neurofibrillary tangle                   4741.0, 4744.0 
GO:0030425 CC 7.00e-05    7/70   422/29107 D05 dendrite                                 1129.0, 1137.0, 3737.0, 5979.0, 10815.0, 27065.0, 55605.0 
GO:0099184 MF 1.33e-08    3/70     3/29107 D04 structural constituent of postsynaptic intermediate filament cytoskeleton 4744.0, 4747.0, 9118.0 
GO:0005200 MF 4.61e-06    5/70   101/29107 D02 structural constituent of cytoskeleton   4741.0, 4744.0, 4747.0, 9118.0, 23136.0 
GO:0005248 MF 1.72e-05    3/70    21/29107 D09 voltage-gated sodium channel activity    6323.0, 6324.0, 6330.0 
