GO:0035914 BP 3.58e-08    4/23    43/29107 D04 skeletal muscle cell differentiation     467.0, 2353.0, 3164.0, 7832.0 
GO:0045944 BP 8.07e-08   10/23  1106/29107 D11 positive regulation of transcription by RNA polymerase II 467.0, 2294.0, 2353.0, 2354.0, 3164.0, 3280.0, 3491.0, 3726.0, 9314.0, 9592.0 
GO:0060716 BP 3.49e-07    3/23    18/29107 D05 labyrinthine layer blood vessel development 3280.0, 3491.0, 3726.0 
GO:0032870 BP 1.73e-06    3/23    30/29107 D05 cellular response to hormone stimulus    1843.0, 2353.0, 2354.0 
GO:0051591 BP 4.18e-06    3/23    40/29107 D06 response to cAMP                         1843.0, 2353.0, 2354.0 
GO:0008285 BP 1.76e-05    5/23   425/29107 D05 negative regulation of cell population proliferation 5743.0, 7832.0, 9314.0, 9510.0, 10140.0 
GO:0006357 BP 1.91e-05    8/23  1600/29107 D10 regulation of transcription by RNA polymerase II 467.0, 2294.0, 2353.0, 2354.0, 3164.0, 3280.0, 3726.0, 9314.0 
GO:0043154 BP 2.00e-05    3/23    67/29107 D12 negative regulation of cysteine-type endopeptidase activity involved in apoptotic process 3164.0, 5743.0, 9314.0 
GO:0070373 BP 3.15e-05    3/23    78/29107 D09 negative regulation of ERK1 and ERK2 cascade 467.0, 1843.0, 9314.0 
GO:0035976 CC 3.58e-06    2/23     4/29107 D04 transcription factor AP-1 complex        2353.0, 3726.0 
GO:0000785 CC 7.29e-06    7/23   979/29107 D02 chromatin                                467.0, 2294.0, 2353.0, 2354.0, 3164.0, 3726.0, 9314.0 
GO:0005667 CC 1.63e-05    4/23   197/29107 D02 transcription regulator complex          2294.0, 3164.0, 3726.0, 9314.0 
GO:0005634 CC 5.00e-05   13/23  5368/29107 D05 nucleus                                  467.0, 1843.0, 2294.0, 2353.0, 2354.0, 2669.0, 3164.0, 3280.0, 7832.0, 7852.0, 9592.0, 10140.0, 84807.0 
GO:1990837 MF 1.66e-07    7/23   555/29107 D06 sequence-specific double-stranded DNA binding 467.0, 2353.0, 2354.0, 3164.0, 3280.0, 3726.0, 9314.0 
GO:0001228 MF 9.87e-07    7/23   444/29107 D04 DNA-binding transcription activator activity, RNA polymerase II-specific 467.0, 2294.0, 2353.0, 2354.0, 3164.0, 3726.0, 9314.0 
GO:0000978 MF 2.00e-06    8/23  1178/29107 D09 RNA polymerase II cis-regulatory region sequence-specific DNA binding 467.0, 2294.0, 2353.0, 2354.0, 3164.0, 3280.0, 3726.0, 9314.0 
GO:0000981 MF 2.95e-06    8/23  1241/29107 D03 DNA-binding transcription factor activity, RNA polymerase II-specific 467.0, 2294.0, 2353.0, 2354.0, 3164.0, 3280.0, 3726.0, 9314.0 
GO:0005515 MF 1.75e-05   20/23 12418/29107 D02 protein binding                          467.0, 969.0, 1843.0, 2353.0, 2354.0, 2669.0, 3164.0, 3280.0, 3491.0, 3726.0, 5743.0, 7832.0, 7852.0, 9314.0, 9510.0, 9592.0, 10140.0, 84807.0, 353322.0, 102724428.0 
GO:0003677 MF 6.28e-05    6/23   921/29107 D04 DNA binding                              2294.0, 2354.0, 3164.0, 3280.0, 3726.0, 9592.0 
