GO:0140289 BP 6.46e-09    4/57    12/29107 D08 protein mono-ADP-ribosylation            54625.0, 64761.0, 83666.0, 84875.0 
GO:0032728 BP 1.32e-08    7/57    39/29107 D09 positive regulation of interferon-beta production 4938.0, 4939.0, 4940.0, 9636.0, 23586.0, 64135.0, 79132.0 
GO:0140374 BP 1.77e-08    4/57    15/29107 D08 antiviral innate immune response         3434.0, 4599.0, 4938.0, 23586.0 
GO:0045071 BP 2.47e-08   12/57    44/29107 D06 negative regulation of viral genome replication 684.0, 3434.0, 4599.0, 4938.0, 4939.0, 4940.0, 8638.0, 9636.0, 56829.0, 64135.0, 84875.0, 91543.0 
GO:0060700 BP 2.84e-08    4/57     4/29107 D07 regulation of ribonuclease activity      4938.0, 4939.0, 4940.0, 8638.0 
GO:0060339 BP 6.25e-08    6/57    20/29107 D08 negative regulation of type I interferon-mediated signaling pathway 103.0, 4938.0, 4940.0, 9636.0, 11274.0, 84166.0 
GO:0009615 BP 7.87e-08   20/57   110/29107 D05 response to virus                        103.0, 684.0, 3433.0, 3434.0, 3437.0, 4599.0, 4600.0, 4938.0, 4939.0, 4940.0, 8638.0, 9111.0, 9636.0, 10561.0, 23586.0, 55601.0, 56829.0, 64135.0, 79132.0, 91543.0 
GO:0032020 BP 1.42e-07    3/57     6/29107 D07 ISG15-protein conjugation                9246.0, 9636.0, 51191.0 
GO:0051607 BP 1.52e-07   29/57   205/29107 D07 defense response to virus                103.0, 684.0, 2537.0, 2633.0, 3433.0, 3434.0, 3437.0, 4343.0, 4599.0, 4600.0, 4938.0, 4939.0, 4940.0, 6772.0, 8638.0, 9636.0, 10379.0, 10964.0, 23586.0, 51191.0, 55601.0, 56829.0, 64108.0, 64135.0, 79132.0, 83666.0, 84166.0, 91543.0, 151636.0 
GO:0070106 BP 2.48e-07    5/57     7/29107 D07 interleukin-27-mediated signaling pathway 4599.0, 4938.0, 4939.0, 6772.0, 8638.0 
GO:0045087 BP 2.66e-07   24/57   461/29107 D06 innate immune response                   103.0, 684.0, 2537.0, 3106.0, 3430.0, 3433.0, 3437.0, 4599.0, 4600.0, 4940.0, 6737.0, 8638.0, 23586.0, 51191.0, 54625.0, 55601.0, 56829.0, 64135.0, 79132.0, 79792.0, 83666.0, 84166.0, 91543.0, 151636.0 
GO:0006952 BP 3.05e-07    5/57    72/29107 D03 defense response                         3106.0, 4599.0, 4600.0, 6772.0, 6890.0 
GO:0002230 BP 4.00e-07    4/57    31/29107 D08 positive regulation of defense response to virus by host 6772.0, 23586.0, 83666.0, 151636.0 
GO:1900246 BP 8.46e-07    3/57    10/29107 D09 positive regulation of RIG-I signaling pathway 8638.0, 55601.0, 79132.0 
GO:0035455 BP 8.46e-07    3/57    10/29107 D05 response to interferon-alpha             103.0, 684.0, 4600.0 
GO:0035456 BP 8.46e-07    3/57    10/29107 D05 response to interferon-beta              684.0, 6772.0, 54739.0 
GO:0006955 BP 1.60e-06    7/57   291/29107 D02 immune response                          567.0, 2537.0, 3106.0, 3134.0, 8743.0, 10561.0, 10964.0 
GO:0032760 BP 1.73e-06    5/57   102/29107 D09 positive regulation of tumor necrosis factor production 4938.0, 4939.0, 4940.0, 23586.0, 64135.0 
GO:0098586 BP 3.33e-06    4/57    52/29107 D06 cellular response to virus               103.0, 2537.0, 4938.0, 64135.0 
GO:0039528 BP 3.77e-06    2/57     2/29107 D08 cytoplasmic pattern recognition receptor signaling pathway in response to virus 23586.0, 64135.0 
GO:0034344 BP 3.77e-06    2/57     2/29107 D07 regulation of type III interferon production 23586.0, 64135.0 
GO:0045824 BP 4.75e-06    3/57    17/29107 D07 negative regulation of innate immune response 6737.0, 9111.0, 79132.0 
GO:0042742 BP 4.91e-06    5/57   126/29107 D06 defense response to bacterium            4938.0, 4939.0, 4940.0, 9636.0, 79792.0 
GO:0071360 BP 5.69e-06    3/57    18/29107 D07 cellular response to exogenous dsRNA     3434.0, 23586.0, 64135.0 
GO:0006471 BP 1.07e-05    3/57    22/29107 D07 protein ADP-ribosylation                 54625.0, 83666.0, 84875.0 
GO:0032727 BP 1.07e-05    3/57    22/29107 D09 positive regulation of interferon-alpha production 6772.0, 23586.0, 64135.0 
GO:0071659 BP 1.13e-05    2/57     3/29107 D09 negative regulation of IP-10 production  4938.0, 4940.0 
GO:0001916 BP 1.40e-05    3/57    24/29107 D09 positive regulation of T cell mediated cytotoxicity 567.0, 3106.0, 3134.0 
GO:1900245 BP 2.25e-05    2/57     4/29107 D09 positive regulation of MDA-5 signaling pathway 55601.0, 79132.0 
GO:0039530 BP 2.25e-05    2/57     4/29107 D09 MDA-5 signaling pathway                  4940.0, 64135.0 
GO:0009597 BP 5.62e-05    2/57     6/29107 D06 detection of virus                       23586.0, 64135.0 
GO:2000342 BP 5.62e-05    2/57     6/29107 D09 negative regulation of chemokine (C-X-C motif) ligand 2 production 4938.0, 4940.0 
GO:0060335 BP 5.62e-05    2/57     6/29107 D09 positive regulation of interferon-gamma-mediated signaling pathway 83666.0, 84166.0 
GO:0002486 BP 7.86e-05    2/57     7/29107 D07 antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent 3106.0, 3134.0 
GO:0039529 BP 7.86e-05    2/57     7/29107 D09 RIG-I signaling pathway                  4940.0, 23586.0 
GO:0050688 BP 7.86e-05    2/57     7/29107 D06 regulation of defense response to virus  3434.0, 51191.0 
GO:0060760 BP 7.86e-05    2/57     7/29107 D05 positive regulation of response to cytokine stimulus 23586.0, 64135.0 
GO:0070212 BP 1.05e-04    2/57     8/29107 D08 protein poly-ADP-ribosylation            54625.0, 84875.0 
GO:0034340 BP 1.34e-04    2/57     9/29107 D05 response to type I interferon            4599.0, 9636.0 
GO:0019885 BP 1.34e-04    2/57     9/29107 D05 antigen processing and presentation of endogenous peptide antigen via MHC class I 567.0, 6890.0 
GO:0016020 CC 3.60e-07   18/57  2120/29107 D02 membrane                                 103.0, 567.0, 684.0, 3106.0, 3134.0, 3430.0, 4599.0, 4600.0, 4938.0, 4939.0, 4940.0, 5721.0, 6890.0, 8638.0, 9111.0, 54625.0, 83666.0, 85441.0 
GO:0042612 CC 3.96e-07    3/57     8/29107 D05 MHC class I protein complex              567.0, 3106.0, 3134.0 
GO:0005829 CC 4.46e-07   39/57  5295/29107 D02 cytosol                                  567.0, 684.0, 2633.0, 3430.0, 3433.0, 3434.0, 3437.0, 4343.0, 4599.0, 4600.0, 4938.0, 4939.0, 4940.0, 5696.0, 5698.0, 5720.0, 5721.0, 6737.0, 6772.0, 8638.0, 9111.0, 9246.0, 9636.0, 10379.0, 11274.0, 23586.0, 51191.0, 54625.0, 54739.0, 54809.0, 55601.0, 56829.0, 64135.0, 79792.0, 83666.0, 84166.0, 84875.0, 93663.0, 151636.0 
GO:0005737 CC 6.60e-07   38/57  4681/29107 D02 cytoplasm                                103.0, 684.0, 2633.0, 3430.0, 3433.0, 3434.0, 3437.0, 4599.0, 4600.0, 4938.0, 4940.0, 5720.0, 5721.0, 6737.0, 6772.0, 8638.0, 9111.0, 9636.0, 10379.0, 10561.0, 10964.0, 23586.0, 51191.0, 54625.0, 54809.0, 55601.0, 64108.0, 64135.0, 79132.0, 80830.0, 83666.0, 84166.0, 84875.0, 85441.0, 93663.0, 129607.0, 151636.0, 219285.0 
GO:0000502 CC 3.60e-06    4/57    53/29107 D05 proteasome complex                       5696.0, 5698.0, 5720.0, 5721.0 
GO:0005654 CC 4.90e-06   21/57  3805/29107 D02 nucleoplasm                              103.0, 4938.0, 4939.0, 4940.0, 5696.0, 5698.0, 5720.0, 5721.0, 6737.0, 6772.0, 8638.0, 9111.0, 9246.0, 9636.0, 10379.0, 54739.0, 79792.0, 83666.0, 85441.0, 129607.0, 151636.0 
GO:0008537 CC 1.13e-05    2/57     3/29107 D02 proteasome activator complex             5720.0, 5721.0 
GO:0030670 CC 1.23e-05    4/57    72/29107 D07 phagocytic vesicle membrane              567.0, 3106.0, 3134.0, 6890.0 
GO:1990111 CC 3.75e-05    2/57     5/29107 D06 spermatoproteasome complex               5696.0, 5698.0 
GO:0042824 CC 1.05e-04    2/57     8/29107 D03 MHC class I peptide loading complex      567.0, 6890.0 
GO:0012507 CC 1.65e-04    3/57    54/29107 D07 ER to Golgi transport vesicle membrane   567.0, 3106.0, 3134.0 
GO:0019774 CC 2.05e-04    2/57    11/29107 D02 proteasome core complex, beta-subunit complex 5696.0, 5698.0 
GO:0031901 CC 3.26e-04    4/57   167/29107 D07 early endosome membrane                  567.0, 3106.0, 3134.0, 151636.0 
GO:0001730 MF 7.12e-09    3/57     3/29107 D06 2'-5'-oligoadenylate synthetase activity 4938.0, 4939.0, 4940.0 
GO:1990404 MF 2.36e-08    4/57    16/29107 D05 protein ADP-ribosylase activity          54625.0, 64761.0, 83666.0, 84875.0 
GO:0003950 MF 1.14e-07    4/57    23/29107 D05 NAD+ ADP-ribosyltransferase activity     54625.0, 64761.0, 83666.0, 84875.0 
GO:0003724 MF 2.84e-07    6/57    71/29107 D04 RNA helicase activity                    23586.0, 55601.0, 64135.0, 79132.0, 85441.0, 91351.0 
GO:0003725 MF 3.27e-07    9/57    73/29107 D05 double-stranded RNA binding              103.0, 4938.0, 4939.0, 4940.0, 8638.0, 23586.0, 55601.0, 64135.0, 79132.0 
GO:0003723 MF 3.30e-07   14/57  1388/29107 D04 RNA binding                              103.0, 684.0, 3433.0, 3434.0, 3437.0, 4343.0, 6737.0, 8638.0, 51191.0, 56829.0, 64135.0, 64761.0, 85441.0, 91351.0 
GO:0005515 MF 1.18e-06   51/57 12418/29107 D02 protein binding                          103.0, 567.0, 684.0, 2537.0, 2633.0, 3106.0, 3134.0, 3430.0, 3433.0, 3434.0, 3437.0, 4343.0, 4599.0, 4600.0, 4938.0, 4939.0, 4940.0, 5696.0, 5698.0, 5720.0, 5721.0, 6737.0, 6772.0, 6890.0, 8638.0, 8743.0, 9111.0, 9246.0, 9636.0, 10379.0, 10561.0, 11274.0, 23586.0, 51191.0, 54625.0, 54739.0, 54809.0, 55601.0, 56829.0, 64108.0, 64135.0, 79132.0, 79792.0, 80830.0, 83666.0, 84166.0, 84875.0, 85441.0, 91543.0, 151636.0, 219285.0 
GO:0003727 MF 2.03e-06    4/57    46/29107 D05 single-stranded RNA binding              23586.0, 55601.0, 64135.0, 79132.0 
GO:0005524 MF 3.68e-06   13/57  1458/29107 D08 ATP binding                              4343.0, 4938.0, 4939.0, 4940.0, 6890.0, 23586.0, 55601.0, 64135.0, 79132.0, 84166.0, 85441.0, 91351.0, 129607.0 
GO:0042802 MF 4.80e-06   13/57  1494/29107 D03 identical protein binding                567.0, 684.0, 2633.0, 3430.0, 3437.0, 4599.0, 5721.0, 6737.0, 6772.0, 8743.0, 9111.0, 23586.0, 64135.0 
GO:0046979 MF 1.13e-05    2/57     3/29107 D04 TAP2 binding                             3134.0, 6890.0 
GO:0044389 MF 1.23e-05    3/57    23/29107 D04 ubiquitin-like protein ligase binding    6772.0, 83666.0, 151636.0 
GO:0042605 MF 1.40e-05    3/57    24/29107 D04 peptide antigen binding                  3106.0, 3134.0, 6890.0 
GO:0016887 MF 1.47e-05    6/57   270/29107 D07 ATP hydrolysis activity                  4343.0, 23586.0, 55601.0, 64135.0, 79132.0, 91351.0 
GO:0042296 MF 2.25e-05    2/57     4/29107 D04 ISG15 transferase activity               9246.0, 51191.0 
GO:0046978 MF 3.75e-05    2/57     5/29107 D04 TAP1 binding                             3134.0, 6890.0 
