CTA-390C10.10
CTC-575D19.1
SORD2P
POLR1A
PSPHP1
AC016708.2
SORD
FAM66B
RP11-645C24.5
PDCD6IPP2
RPL10
MFSD14C
MTCO1P12
SLC36A1
UFSP2
MT-TS1
HERC2P9
MTPAP
LRRC37A3
NOTCH2NL
RP11-298I3.6
KANSL1
MR1
AMACR
CTD-2651B20.4
USP32P1
CCDC144A
PLGLB1
CH507-9B2.3
GSTM4
RP11-378J18.8
RP4-564F22.5
TBC1D3L
PWP2
ASAH2
POLR2J3
ATAD3A
EXOSC6
RPS9
HERC2P2
RP11-219A15.1
DHRS4-AS1
PHC1P1
CROCCP2
SRR
WASH7P
NIPA1
AC131056.3
PIR
ACAP2
RPS26
RP11-624C23.1
SCFD1
ADAT1
RP11-644A7.2
ZDHHC8P1
RP11-10L7.1
COL28A1
LRRC37A
FAM83H
C1orf159
ZNF603P
ADAL
AJ239322.1
GSTO2
DDX11L2
CYBRD1
SPATC1L
COG4
RPL10A
TLR4
TMEM14C
CSPG4P12
PLXNA3
ARL17A
RP11-16E12.1
MTERF4
CTD-2270P14.1
XX-FW83563B9.5
GSTM3
RNF8
ZNF826P
CH17-472G23.1
NAIP
NPIPB15
CCDC110
ZNF514
DHRS4
SNHG5
RP11-521B24.4
GSTT2B
VEGFD
RP5-1159O4.1
ETFDH
RP3-402G11.26
YTHDC2
CYCSP34
F8A1
P2RX6P
RASSF8-AS1
BMPR1APS1
ZXDC
USP6
RP11-529K1.2
VN1R20P
STX16-NPEPL1
AC098826.5
ANKRD30BL
DCXR
HERC6
MS4A6A
ASRGL1
PRPH2
PKMP3
CH507-9B2.5
INO80B
DAP3
TRUB2
SERPINI1
GUCA1B
RP11-344N10.5
TOPAZ1
RP11-190A12.8
ANKRD65
PPP4R4
GAPDHP1
RP11-583F2.1
RP5-1092A3.4
ACOT1
VPS39
RP5-1159O4.2
OMA1
CXorf23
FO538757.1
FTCD
RP11-66B24.4
ZNF117
NARS2
PRMT6
AHCY
NBPF1
XRRA1
CYB561
ZNF788
LINC01420
C1DP1
CTC-338M12.9
AC145124.2
ZNF623
RP11-96H17.1
AC007405.4
PCDHB8
RP11-27M9.1
ACKR1
NOMO3
WASH3P
DNAJC9
HMGB1P5
BTN3A1
MRPL23
RP11-96H19.1
MOXD1
FAM27E3
USP36
CH17-260O16.1
LRP2BP
MAGOHB
APOC1
APIP
RP11-462P6.1
MTBP
RIBC2
AL022393.9
SPSB2
MCM3AP-AS1
PLGLB2
CH17-262O2.1
HAVCR1
CCDC189
TSGA10
LPAR6
ARMC10
PRIMPOL
C5orf45
C21orf33
PARVA
NADSYN1
BCRP3
MGST1
MT-TP
NFS1
PDCD6IP
ULBP2
RP11-9G1.3
RPS28
AGGF1P2
NPEPL1
ZNF561
