GO:0071222 BP 1.18e-07   9/100   167/29107 D06 cellular response to lipopolysaccharide  834.0, 929.0, 1051.0, 1234.0, 4064.0, 7133.0, 22904.0, 23643.0, 57817.0 
GO:0031663 BP 1.50e-07   7/100    36/29107 D06 lipopolysaccharide-mediated signaling pathway 929.0, 3055.0, 4067.0, 6688.0, 7040.0, 7097.0, 23643.0 
GO:0034142 BP 1.74e-07   4/100    15/29107 D08 toll-like receptor 4 signaling pathway   929.0, 4067.0, 23643.0, 118788.0 
GO:0070207 BP 1.74e-07   4/100    15/29107 D08 protein homotrimerization                241.0, 6510.0, 79689.0, 197259.0 
GO:0006953 BP 1.98e-07   5/100    38/29107 D06 acute-phase response                     1051.0, 3570.0, 5265.0, 5359.0, 57817.0 
GO:0042742 BP 2.76e-07   7/100   126/29107 D06 defense response to bacterium            1051.0, 2207.0, 6464.0, 6556.0, 7132.0, 23166.0, 57817.0 
GO:0045087 BP 5.58e-07  14/100   461/29107 D06 innate immune response                   837.0, 929.0, 2207.0, 2209.0, 3055.0, 3428.0, 3665.0, 3718.0, 4064.0, 4067.0, 5371.0, 6503.0, 7097.0, 23643.0 
GO:0019221 BP 6.21e-07   7/100   142/29107 D06 cytokine-mediated signaling pathway      1230.0, 3055.0, 3570.0, 3718.0, 7132.0, 9180.0, 10148.0 
GO:0006955 BP 7.57e-07  16/100   291/29107 D02 immune response                          1051.0, 1075.0, 1230.0, 1234.0, 1520.0, 2209.0, 2214.0, 3566.0, 3937.0, 4055.0, 6398.0, 7097.0, 7133.0, 8477.0, 10673.0, 57817.0 
GO:0006954 BP 9.20e-07  16/100   387/29107 D04 inflammatory response                    837.0, 929.0, 1051.0, 1230.0, 1234.0, 2357.0, 3055.0, 3428.0, 4064.0, 6556.0, 7040.0, 7097.0, 7132.0, 7133.0, 23166.0, 23643.0 
GO:0007166 BP 1.14e-06   9/100   225/29107 D05 cell surface receptor signaling pathway  929.0, 1230.0, 1234.0, 2209.0, 2212.0, 2214.0, 23643.0, 27180.0, 197259.0 
GO:0007165 BP 3.46e-06  15/100  1063/29107 D04 signal transduction                      834.0, 1439.0, 1890.0, 2209.0, 2357.0, 3566.0, 4055.0, 4067.0, 5880.0, 6282.0, 6398.0, 7046.0, 7097.0, 8440.0, 10673.0 
GO:0043304 BP 4.64e-06   3/100    10/29107 D10 regulation of mast cell degranulation    4067.0, 5880.0, 6813.0 
GO:0050776 BP 4.97e-06   4/100    33/29107 D04 regulation of immune response            2209.0, 2212.0, 2214.0, 3665.0 
GO:0045944 BP 5.57e-06  15/100  1106/29107 D11 positive regulation of transcription by RNA polymerase II 861.0, 1051.0, 3428.0, 3665.0, 5359.0, 5452.0, 6556.0, 6688.0, 7040.0, 7097.0, 7132.0, 8440.0, 9935.0, 22904.0, 57817.0 
GO:0007169 BP 5.71e-06   6/100   129/29107 D07 transmembrane receptor protein tyrosine kinase signaling pathway 3055.0, 3937.0, 4067.0, 6464.0, 6503.0, 79930.0 
GO:0070723 BP 6.36e-06   3/100    11/29107 D06 response to cholesterol                  1234.0, 7040.0, 7046.0 
GO:0050727 BP 1.08e-05   5/100    84/29107 D06 regulation of inflammatory response      834.0, 837.0, 3055.0, 22904.0, 118788.0 
GO:0033003 BP 1.17e-05   2/100     2/29107 D06 regulation of mast cell activation       4067.0, 5359.0 
GO:0002573 BP 1.17e-05   2/100     2/29107 D05 myeloid leukocyte differentiation        861.0, 6688.0 
GO:0008630 BP 1.33e-05   4/100    42/29107 D07 intrinsic apoptotic signaling pathway in response to DNA damage 3162.0, 5371.0, 7132.0, 7133.0 
GO:0032722 BP 1.33e-05   4/100    42/29107 D08 positive regulation of chemokine production 3162.0, 3566.0, 3570.0, 7097.0 
GO:0097191 BP 1.33e-05   4/100    42/29107 D06 extrinsic apoptotic signaling pathway    3570.0, 5371.0, 7040.0, 7133.0 
GO:0016064 BP 1.74e-05   3/100    15/29107 D06 immunoglobulin mediated immune response  2207.0, 3566.0, 3665.0 
GO:1902339 BP 3.50e-05   2/100     3/29107 D09 positive regulation of apoptotic process involved in morphogenesis 7132.0, 7133.0 
GO:0071727 BP 3.50e-05   2/100     3/29107 D08 cellular response to triacyl bacterial lipopeptide 929.0, 7097.0 
GO:0007176 BP 3.50e-05   2/100     3/29107 D11 regulation of epidermal growth factor-activated receptor activity 6464.0, 8440.0 
GO:0045626 BP 3.50e-05   2/100     3/29107 D13 negative regulation of T-helper 1 cell differentiation 3566.0, 3718.0 
GO:0002431 BP 3.50e-05   2/100     3/29107 D09 Fc receptor mediated stimulatory signaling pathway 2207.0, 4067.0 
GO:0048002 BP 3.50e-05   2/100     3/29107 D03 antigen processing and presentation of peptide antigen 1520.0, 6556.0 
GO:0038096 BP 5.00e-05   3/100    21/29107 D10 Fc-gamma receptor signaling pathway involved in phagocytosis 3055.0, 4067.0, 64005.0 
GO:0050900 BP 5.00e-05   3/100    21/29107 D05 leukocyte migration                      2683.0, 4067.0, 4627.0 
GO:0051090 BP 5.78e-05   3/100    22/29107 D10 regulation of DNA-binding transcription factor activity 3055.0, 3162.0, 6688.0 
GO:0006909 BP 6.28e-05   4/100    62/29107 D05 phagocytosis                             929.0, 4689.0, 6556.0, 22918.0 
GO:0035771 BP 6.98e-05   2/100     4/29107 D07 interleukin-4-mediated signaling pathway 3566.0, 3718.0 
GO:0060043 BP 6.98e-05   2/100     4/29107 D08 regulation of cardiac muscle cell proliferation 861.0, 7046.0 
GO:0038156 BP 6.98e-05   2/100     4/29107 D07 interleukin-3-mediated signaling pathway 1439.0, 2207.0 
GO:0003177 BP 6.98e-05   2/100     4/29107 D05 pulmonary valve development              7132.0, 7133.0 
GO:0003332 BP 6.98e-05   2/100     4/29107 D08 negative regulation of extracellular matrix constituent secretion 7132.0, 7133.0 
GO:0051607 BP 7.80e-05   6/100   205/29107 D07 defense response to virus                3428.0, 3665.0, 5359.0, 5371.0, 7097.0, 197259.0 
GO:0071726 BP 1.16e-04   2/100     5/29107 D08 cellular response to diacyl bacterial lipopeptide 929.0, 7097.0 
GO:0034134 BP 1.16e-04   2/100     5/29107 D08 toll-like receptor 2 signaling pathway   7097.0, 118788.0 
GO:0003176 BP 1.16e-04   2/100     5/29107 D05 aortic valve development                 7132.0, 7133.0 
GO:0043392 BP 1.49e-04   3/100    30/29107 D05 negative regulation of DNA binding       3162.0, 3428.0, 6672.0 
GO:0043305 BP 1.74e-04   2/100     6/29107 D11 negative regulation of mast cell degranulation 3162.0, 11314.0 
GO:0045646 BP 1.74e-04   2/100     6/29107 D07 regulation of erythrocyte differentiation 4067.0, 6688.0 
GO:0007182 BP 1.74e-04   2/100     6/29107 D08 common-partner SMAD protein phosphorylation 5371.0, 7040.0 
GO:0030667 CC 4.55e-08   8/100    97/29107 D06 secretory granule membrane               929.0, 2212.0, 2357.0, 2683.0, 7097.0, 22918.0, 27180.0, 79930.0 
GO:0101003 CC 6.73e-08   6/100    61/29107 D07 ficolin-1-rich granule membrane          2207.0, 2357.0, 6556.0, 11314.0, 22918.0, 79930.0 
GO:0045121 CC 1.50e-07   9/100   240/29107 D04 membrane raft                            929.0, 4067.0, 5359.0, 7046.0, 7097.0, 7132.0, 7133.0, 10287.0, 79180.0 
GO:0009897 CC 8.48e-07   9/100   295/29107 D03 external side of plasma membrane         929.0, 1230.0, 1234.0, 2207.0, 2214.0, 2683.0, 3570.0, 9180.0, 10148.0 
GO:0070062 CC 9.33e-07  26/100  2169/29107 D06 extracellular exosome                    397.0, 929.0, 1075.0, 2214.0, 2683.0, 2745.0, 3936.0, 4067.0, 4627.0, 5265.0, 5359.0, 5836.0, 5880.0, 6282.0, 6398.0, 6482.0, 6510.0, 6518.0, 6813.0, 10095.0, 11314.0, 64005.0, 79689.0, 83706.0, 116496.0, 126014.0 
GO:0005887 CC 1.26e-06  18/100  1403/29107 D04 integral component of plasma membrane    1230.0, 1234.0, 1439.0, 2207.0, 2209.0, 2212.0, 2214.0, 3566.0, 5359.0, 6510.0, 6518.0, 6556.0, 7097.0, 7132.0, 8477.0, 9123.0, 23166.0, 27180.0 
GO:0005886 CC 2.10e-06  58/100  4487/29107 D03 plasma membrane                          834.0, 837.0, 929.0, 1230.0, 1234.0, 1439.0, 2207.0, 2209.0, 2212.0, 2214.0, 2357.0, 2683.0, 2769.0, 3055.0, 3566.0, 3570.0, 3718.0, 3936.0, 4055.0, 4064.0, 4067.0, 4627.0, 5359.0, 5880.0, 6398.0, 6464.0, 6510.0, 6518.0, 6556.0, 6813.0, 7040.0, 7046.0, 7097.0, 7132.0, 7133.0, 8477.0, 9123.0, 9180.0, 10148.0, 10287.0, 10673.0, 11314.0, 22918.0, 23166.0, 23643.0, 27180.0, 50615.0, 54434.0, 63940.0, 64005.0, 79180.0, 79689.0, 79930.0, 116496.0, 118788.0, 124460.0, 126014.0, 197259.0 
GO:0016020 CC 2.42e-06  22/100  2120/29107 D02 membrane                                 241.0, 397.0, 1075.0, 2683.0, 3162.0, 3428.0, 4627.0, 4689.0, 5359.0, 6482.0, 6510.0, 6646.0, 7132.0, 7133.0, 9123.0, 10287.0, 11314.0, 64005.0, 83706.0, 116496.0, 118788.0, 254102.0 
GO:0005615 CC 4.38e-06  19/100  1693/29107 D02 extracellular space                      929.0, 1075.0, 1520.0, 2683.0, 3162.0, 3566.0, 3936.0, 4064.0, 5265.0, 6282.0, 6398.0, 7040.0, 7132.0, 10148.0, 10673.0, 10797.0, 23643.0, 57817.0, 80832.0 
GO:0005576 CC 1.59e-05  19/100  1854/29107 D02 extracellular region                     834.0, 837.0, 929.0, 1075.0, 1520.0, 3570.0, 5265.0, 5836.0, 6282.0, 6813.0, 7040.0, 7132.0, 7133.0, 10148.0, 10673.0, 23643.0, 57817.0, 83706.0, 126014.0 
GO:0002947 CC 6.98e-05   2/100     4/29107 D03 tumor necrosis factor receptor superfamily complex 7132.0, 7133.0 
GO:0043235 CC 8.68e-05   6/100   209/29107 D02 receptor complex                         3566.0, 3570.0, 7046.0, 7132.0, 9180.0, 10148.0 
GO:0097169 CC 1.16e-04   2/100     5/29107 D03 AIM2 inflammasome complex                834.0, 837.0 
GO:0072557 CC 1.16e-04   2/100     5/29107 D03 IPAF inflammasome complex                834.0, 837.0 
GO:0046696 CC 1.16e-04   2/100     5/29107 D03 lipopolysaccharide receptor complex      929.0, 23643.0 
GO:0070821 CC 1.19e-04   4/100    73/29107 D07 tertiary granule membrane                2207.0, 6556.0, 11314.0, 22918.0 
GO:0005794 CC 1.48e-04  12/100   988/29107 D05 Golgi apparatus                          929.0, 1075.0, 2212.0, 2683.0, 3055.0, 4055.0, 4067.0, 5265.0, 5359.0, 6398.0, 7097.0, 10287.0 
GO:0072559 CC 4.14e-04   2/100     9/29107 D03 NLRP3 inflammasome complex               834.0, 837.0 
GO:0019864 MF 1.63e-08   4/100     9/29107 D04 IgG binding                              2207.0, 2209.0, 2212.0, 2214.0 
GO:0005515 MF 2.20e-06  77/100 12418/29107 D02 protein binding                          241.0, 397.0, 834.0, 837.0, 861.0, 929.0, 1051.0, 1075.0, 1230.0, 1234.0, 1439.0, 1890.0, 2207.0, 2209.0, 2212.0, 2357.0, 2745.0, 3055.0, 3162.0, 3428.0, 3566.0, 3570.0, 3665.0, 3718.0, 3937.0, 4055.0, 4064.0, 4067.0, 4627.0, 4689.0, 5265.0, 5359.0, 5371.0, 5836.0, 5880.0, 6282.0, 6398.0, 6464.0, 6503.0, 6510.0, 6518.0, 6646.0, 6672.0, 6688.0, 6813.0, 7040.0, 7046.0, 7097.0, 7132.0, 7133.0, 8440.0, 9123.0, 9180.0, 9935.0, 10095.0, 10148.0, 10287.0, 10673.0, 10797.0, 11314.0, 22918.0, 23166.0, 23643.0, 27180.0, 50615.0, 54434.0, 54502.0, 63910.0, 63940.0, 64859.0, 79930.0, 89857.0, 116496.0, 118788.0, 124460.0, 170954.0, 197259.0 
GO:0071791 MF 1.17e-05   2/100     2/29107 D06 chemokine (C-C motif) ligand 5 binding   1230.0, 1234.0 
GO:0004888 MF 1.76e-05   6/100   157/29107 D03 transmembrane signaling receptor activity 2209.0, 2212.0, 2214.0, 7097.0, 11314.0, 50615.0 
GO:0004896 MF 1.92e-05   4/100    46/29107 D04 cytokine receptor activity               3570.0, 9180.0, 10148.0, 50615.0 
