CTA-390C10.10
POLR1A
SORD
FAM66B
RP11-645C24.5
PDCD6IPP2
RPL10
MFSD14C
UFSP2
MT-TS1
HERC2P9
MTPAP
LRRC37A3
RP11-298I3.6
KANSL1
AMACR
CTD-2651B20.4
USP32P1
CCDC144A
PLGLB1
CH507-9B2.3
TBC1D3L
ASAH2
ATAD3A
EXOSC6
HERC2P2
RP11-219A15.1
DHRS4-AS1
PHC1P1
RP11-644A7.2
COL28A1
LRRC37A
C1orf159
ADAL
AJ239322.1
GSTO2
DDX11L2
SPATC1L
COG4
TLR4
CSPG4P12
PLXNA3
ARL17A
MTERF4
CTD-2270P14.1
RNF8
ZNF826P
CH17-472G23.1
NAIP
ZNF514
DHRS4
SNHG5
RP11-521B24.4
RP5-1159O4.1
ETFDH
RP3-402G11.26
CYCSP34
F8A1
RASSF8-AS1
ZXDC
USP6
VN1R20P
STX16-NPEPL1
AC098826.5
ANKRD30BL
MS4A6A
PRPH2
PKMP3
CH507-9B2.5
INO80B
TRUB2
GUCA1B
RP11-190A12.8
ANKRD65
PPP4R4
RP11-583F2.1
RP5-1092A3.4
RP5-1159O4.2
OMA1
CXorf23
FO538757.1
FTCD
ZNF117
NARS2
AHCY
XRRA1
CYB561
CTC-338M12.9
AC145124.2
RP11-96H17.1
AC007405.4
PCDHB8
RP11-27M9.1
ACKR1
NOMO3
WASH3P
DNAJC9
RP11-96H19.1
FAM27E3
USP36
CH17-260O16.1
LRP2BP
MAGOHB
APOC1
APIP
RP11-462P6.1
RIBC2
AL022393.9
HAVCR1
CCDC189
TSGA10
LPAR6
PRIMPOL
C5orf45
NADSYN1
BCRP3
MT-TP
ULBP2
RPS28
AGGF1P2
NPEPL1
ZNF561
