CTC-575D19.1
SORD2P
PSPHP1
AC016708.2
MTCO1P12
SLC36A1
NOTCH2NL
MR1
GSTM4
RP11-378J18.8
RP4-564F22.5
PWP2
POLR2J3
RPS9
CROCCP2
SRR
WASH7P
NIPA1
AC131056.3
PIR
ACAP2
RPS26
RP11-624C23.1
SCFD1
ADAT1
ZDHHC8P1
RP11-10L7.1
FAM83H
ZNF603P
CYBRD1
RPL10A
TMEM14C
RP11-16E12.1
XX-FW83563B9.5
GSTM3
NPIPB15
CCDC110
GSTT2B
VEGFD
YTHDC2
P2RX6P
BMPR1APS1
RP11-529K1.2
DCXR
HERC6
ASRGL1
DAP3
SERPINI1
RP11-344N10.5
TOPAZ1
GAPDHP1
ACOT1
VPS39
RP11-66B24.4
PRMT6
NBPF1
ZNF788
LINC01420
C1DP1
ZNF623
HMGB1P5
BTN3A1
MRPL23
MOXD1
MTBP
SPSB2
MCM3AP-AS1
PLGLB2
CH17-262O2.1
ARMC10
C21orf33
PARVA
MGST1
NFS1
PDCD6IP
RP11-9G1.3
